{
  "name": "karma-require",
  "version": "1.0.0",
  "description": "Karma example with RequireJs and QUnit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-qunit": "^0.1.9",
    "karma-requirejs": "^0.2.5",
    "qunit": "^0.9.0",
    "qunitjs": "^1.22.0"
  }
}
